{
  "name": "auth-service",
  "author": {
    "name": "Felipe Pinheiro",
    "email": "lipesousap@gmail.com"
  },
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "",
    "dev": "concurrently \"yarn tsc --watch\" \"nodemon -q dist/index.js\"",
    "test": "yarn tsc -- --noEmit && jest",
    "test:ci": "yarn tsc -- --noEmit && jest -i --logHeapUsage",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.4",
    "@grpc/proto-loader": "^0.7.13",
    "@redis/client": "^1.6.0",
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.11",
    "@swc/jest": "^0.2.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.2",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@faker-js/faker": "^8.4.1",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.12",
    "@types/mime": "3",
    "@types/node": "^22.1.0",
    "@types/uuid": "^9.0.8",
    "@types/validator": "^13.12.0",
    "@types/winston": "^2.4.4",
    "babel-eslint": "^10.1.0",
    "concurrently": "^8.2.2",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  }
}
